# EventWithMe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eventwithus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/example/eventwithus/: BaseMessage.java  BindingAdapter.java  ChatActivity.java  EditProfile.java  EditProfileActivity.java  EventAdapter.java  EventDetailActivity.java  EventMarker.java  EventsAdapter.java  GetLocation.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  MessageListAdapter.java  MyEventDetailActivity.java  ParseApplication.java  PasswordChangeActivity.java  ProfileDialog.java  RequestQueueSingleton.java  RoundedTransformation.java  RsvpTag.java  SearchActivity.java  SettingsActivity.java  SignupActivity.java  StreamFilterDialog.java  SwipeHandler.java  SwipeItemTouchHelperCallback.java  UserMessage.java  Userr.java  ViewUtil.java
app/src/main/java/com/example/eventwithus/adapters/: ChatAdapter.java  MyEventAdapter.java
app/src/main/java/com/example/eventwithus/fragments/: ChatFragment.java  EventDetailFragment.java  MapViewFragment.java  ProfileFragment.java  RsvpFragment.java  SearchFragment.java  StreamDialogFragment.java  StreamFilterDialog.java  StreamFilterDialogListener.java  StreamFragment.java
app/src/main/java/com/example/eventwithus/models/: Event.java  EventDetail.java  EventHelper.java  EventItem.java  Message.java  MyEvents.java  User.java  UserParse.java
app/src/main/res/drawable/: bg_circle_button.xml  bg_password_info.xml  bg_spinner.xml  bg_title.xml  bg_window.xml  ic_bg_title_image.xml  ic_dancing_people.xml  ic_photocentric_good_vibes_music_youtube_thumbnail.xml  ic_title_1.xml  layout_border.xml
app/src/main/res/drawable-anydpi/: ic_favorites.xml  ic_favorites_not_pressed.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_my_event_detail.xml  activity_password_change.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  card_favorites.xml  card_favorites2.xml  card_rsvp.xml  card_stream.xml  dialog_profileview.xml  dialog_stream_filter.xml  event_card.xml  event_card_with_chat.xml  example_item.xml  fragment_chat.xml  fragment_event_detail.xml  fragment_favorites.xml  fragment_profile.xml  fragment_rsvp.xml  fragment_search.xml  fragment_stream.xml  image_chooser_popup.xml  location_fragment.xml  message_incoming.xml  message_list_activity.xml  message_outgoing.xml  profile_dialog.xml  toolbar.xml  windowlayout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pfp_camera_round.xml  ic_toolbarlogo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_pfp_camera_background.xml  ic_toolbarlogo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventwithus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
