<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgconcert"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutSignupUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSignupUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#E0FFFFFF"
            android:hint="@string/signup_activity_hint_username"
            android:padding="0dp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutSignupDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayoutSignupUsername"
        android:layout_marginTop="4dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSignupDisplayName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#E0FFFFFF"
            android:hint="@string/signup_activity_hint_display_name"
            android:inputType="textPersonName"
            android:padding="0dp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutSignupEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayoutSignupDisplayName"
        android:layout_marginTop="4dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSignupEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#E0FFFFFF"
            android:hint="@string/signup_activity_hint_email"
            android:inputType="textEmailAddress"
            android:padding="0dp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutSignupCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayoutSignupEmail"
        android:layout_marginTop="4dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSignupCity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#E0FFFFFF"
            android:hint="@string/signup_activity_hint_city"
            android:padding="0dp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutSignupPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayoutSignupCity"
        android:layout_marginTop="4dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSignupPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#E0FFFFFF"
            android:hint="@string/signup_activity_hint_password"
            android:inputType="textPassword"
            android:padding="0dp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutSignupConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayoutSignupPassword"
        android:layout_marginTop="4dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSignupConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#E0FFFFFF"
            android:hint="@string/signup_activity_hint_confirm_password"
            android:inputType="textPassword"
            android:padding="0dp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignupSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayoutSignupConfirmPassword"
        android:layout_marginTop="10dp"
        android:background="@color/purple_500"
        android:enabled="false"
        android:text="@string/signup_activity_button_sign_up"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignupLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSignupSignUp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_500"
        android:text="@string/signup_activity_button_log_in"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

</RelativeLayout>