<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgconcert"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutLoginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="5dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLoginUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A6FFFFFF"
            android:hint="@string/login_text_hint_username"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayoutLoginUsername"
        android:layout_alignStart="@+id/textLayoutLoginUsername"
        android:layout_alignEnd="@+id/textLayoutLoginUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="-1dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A6FFFFFF"
            android:hint="@string/login_text_hint_password"
            android:inputType="textPassword"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonLoginSignUp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayoutLoginPassword"
        android:layout_alignStart="@+id/textLayoutLoginPassword"
        android:layout_alignEnd="@+id/textLayoutLoginPassword"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="3dp"
        android:background="#CB000000"
        android:text="@string/login_button_text_log_in"
        android:textColor="#FFFDFD"
        app:iconTint="#000000"
        app:rippleColor="#000000" />

    <Button
        android:id="@+id/buttonLoginLogIn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLoginSignUp"
        android:layout_alignStart="@+id/buttonLoginSignUp"
        android:layout_alignEnd="@+id/buttonLoginSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-1dp"
        android:background="#C9000000"
        android:text="@string/login_button_text_sign_up"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#D2050505"
        android:textColorHint="#CB050505"
        android:textColorLink="#D0000000"
        app:iconTint="#CD0E0E0E"
        app:rippleColor="#000000" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="341dp"
        android:background="#68FFFFFF"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>