<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextStart"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSearch"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/editTextEnd"
        android:ems="10"
        android:hint="start date"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextEnd"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSearch"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="end date"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDisplayStart"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="23dp"
        android:text="Search" />

    <TextView
        android:id="@+id/textViewDisplayStart"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_below="@+id/editTextStart"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="172dp" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Search for artist venues and events"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextCityName"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="170dp"
        android:ems="10"
        android:hint="City/zip-code"
        android:inputType="textPersonName" />
</RelativeLayout>