<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/layoutProfileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:background="#390384F4"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imageViewProfilePicture"
            android:textColor="#455A64"
            android:textSize="22sp"
            tools:text="Fred Flintstone" />

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEmail"
            android:layout_alignStart="@+id/textViewEmail"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:textColor="#455A64"
            android:textSize="16sp"
            tools:text="San Antonio" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewProfilePicture"
            android:layout_alignStart="@+id/imageViewProfilePicture"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:textColor="#455A64"
            android:textSize="16sp"
            tools:text="freddy@gmail.com" />

        <ImageView
            android:id="@+id/imageViewProfilePicture"
            android:layout_width="@dimen/profile_fragment_pfp_width"
            android:layout_height="@dimen/profile_fragment_pfp_height"
            android:contentDescription="@string/profile_fragment_content_desc_profile_picture"
            android:src="@drawable/ic_baseline_person_24"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewProfileBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageViewProfilePicture"
            android:textColor="#455A64"
            tools:text="Fred is the husband of Wilma Flintstone and father of Pebbles Flintstone and together the family live in their homely cave in the town of Bedrock." />

        <View
            android:id="@+id/dividerProfileBioBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textViewProfileBio"
            android:layout_marginTop="@dimen/profile_fragment_edit_button_height"
            android:layout_marginBottom="-20dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/buttonEditProfile"
        android:layout_width="@dimen/profile_fragment_edit_button_width"
        android:layout_height="@dimen/profile_fragment_edit_button_height"
        android:layout_alignBottom="@+id/layoutProfileInfo"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/profile_fragment_content_desc_edit_profile"
        android:src="@android:drawable/ic_menu_edit"
        tools:ignore="ImageContrastCheck" />

    <RelativeLayout
        android:id="@+id/layoutProfileStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutProfileInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/layoutEventsAttended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewEventsAttendedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="23"
                android:textSize="30sp"
                tools:text="23" />

            <TextView
                android:id="@+id/textViewEventsAttendedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewEventsAttendedCount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="@string/profile_fragment_label_events"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/layoutEventsAttended">

            <TextView
                android:id="@+id/textViewFollowingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="30"
                android:textSize="30sp"
                tools:text="30" />

            <TextView
                android:id="@+id/textViewFollowingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewFollowingCount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="@string/profile_fragment_label_following"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/layoutFollowing">

            <TextView
                android:id="@+id/textViewFollowersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="14"
                android:textSize="30sp"
                tools:text="14" />

            <TextView
                android:id="@+id/textViewFollowersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewFollowersCount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="@string/profile_fragment_label_followers"
                android:textSize="20sp" />
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dividerActionBarHeight"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/profile_fragment_button_edit_password" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dividerActionBarHeight"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/profile_fragment_button_logout" />

    <View
        android:id="@+id/dividerActionBarHeight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="?android:attr/listDivider"
        android:visibility="invisible" />

</RelativeLayout>