<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:paddingStart="60dp"
    android:paddingEnd="15dp">

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignEnd="@+id/tvName"
        android:background="@drawable/message_outgoing"
        android:elevation="2dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:text="This is your message" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileMe"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/ivProfileMe"
        android:paddingBottom="4dp"
        tools:text="Firstname Lastname" />

    <ImageView
        android:id="@+id/ivProfileMe"
        android:layout_width="@dimen/chat_fragment_pfp_width"
        android:layout_height="@dimen/chat_fragment_pfp_height"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/outgoing_message_layout_content_desc_profile_picture"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>